UniversalManagerLight/View/Lamp.xaml

<Page
    x:Class="UniversalManagerLight.View.Lamp"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Lamp}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalManagerLight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/cortana.png"/>
    </Page.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Demandez-moi quelque chose ?" Foreground="#FF2EADD8" FontSize="29.333" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Text="{Binding Message}" Foreground="#FF2EADD8" FontSize="15" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2" >
            <TextBlock Text="Activation de la gestion du Myo ? Attention vous devez posséder le bracelet Myo" Foreground="#FF2EADD8" FontSize="15" TextWrapping="Wrap"/>
            <Button  RequestedTheme="Dark" Command="{Binding StartListeningMyo}" IsEnabled="{Binding IsEnabledMyo}">Activer</Button>
        </StackPanel>
        
        <Image Grid.Row="2" Grid.Column="1" Source="ms-appx:///Assets/sdk-icon.png"/>
        
    </Grid>
</Page>
